DolarCartao/DolarCartao/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DolarCartao.Sobre"
             Padding="20">
    <AbsoluteLayout>
        <TableView Intent="Data" HasUnevenRows="True" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <TableRoot>
                <TableSection Title="Autor">
                    <TextCell Text="Rayan Ralile" Detail="rayan@ralile.com.br"  Tapped="Email_Tapped"/>
                    <TextCell Text="GitHub" Detail="https://github.com/rayanralile" Tapped="GitHub_Tapped"/>
                </TableSection>
                <TableSection Title="Licença de uso">
                    <ImageCell Text="Attribution 4.0 International (CC BY 4.0)" ImageSource="https://licensebuttons.net/l/by/3.0/88x31.png" Tapped="License_Tapped"/>
                </TableSection>
                <TableSection Title="Créditos">
                    <TextCell Text="Ícones retirados do site Icons8" Detail="icons8.com" Tapped="Icons8_Tapped" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Label Text="Este programa é gratuito e não oferece garantias, não se responsabiliza pelos dados prestados, embora esteja seguindo rigorosamente as regras de cálculo da instituição. Apesar disso, pode haver pequena diferença de valor do calculado para o efetivamente cobrado no cartão." FontSize="Micro" 
               AbsoluteLayout.LayoutBounds="0, 1, 1, 80" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
    </AbsoluteLayout>
</ContentPage>